<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Test Platform</title>
</head>
<body>
  <canvas></canvas>
  <script src="./data/utils.js"></script>
  <script src="./assets/js/classes/collisionsBlock.js"></script>
  <script src="./assets/js/classes/sprite.js"></script>
  <script src="./assets/js/classes/player.js"></script>
  <script src="./data/collision.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>